<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body>
		<script type="text/javascript">
			function People(name,age,sex){
				this.name=name;
				this.age=age;
				this.sex=sex;
			}
			People.prototype.sayhello=function(){
				alert("嗨，我是人，名字是"+this.name);
			}
			People.prototype.chifan=function(){
				alert("我想吃饭呢");
			}
				Student.prototype=People.prototype;
			function Student(name,age,sex,xuehao,xiaohonghuashu){
				People.apply(this,arguments);
				this.xuehao=xuehao;
				this.xiaohonghuashu=xiaohonghuashu;
			}
		     Student.prototype.sayhello=function(){
		     	alert("嗨，我是学生，学号是"+this.xuehao);
		     }
		     Student.prototype.study=function(){
		     	alert("好好学习，天天向上");
		     }
		     Student.prototype.lol=function(){
		     	alert("英雄联盟");
		     }
		     
		     
			var xiaoming=new Student("小明",18,"男",55522266,3)
			console.log(xiaoming)
		</script>
	</body>
</html>
