<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<script type="text/javascript">
			/*function Dog(){
				
			}
			function Cat(){
				
			}
			Cat.prototype=new Dog();
			var hellokitty=new Cat();
			console.log(hellokitty.constructor);
			console.log(hellokitty instanceof Cat);
			console.log(hellokitty instanceof Dog);*/
			
			var arr=[];
			console.log(typeof arr);//object
			
			var obj={};
			console.log(typeof obj);//object
			
			var obj2=/ABC/g;
			console.log(typeof obj2);//object
			
			console.log(arr instanceof Array)//true 是数组
			
			console.log(Array.isArray(arr))
			
		</script>
	</body>
</html>
