<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			#box {
				width: 600px;
				height: 400px;
				border: 1px solid #000;
				position: relative;
				margin: 100px;
			}
			
			p {
				position: absolute;
				width: 30px;
				height: 30px;
				background-color: red;
				border-radius: 50%;
				top: 100px;
				left: 100px;
			}
			.block{
				position:absolute;
				width: 250px;
				height: 80px;
				background-color: salmon;
				left: 200px;
				top: 200px;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div class="block" id="block">
				
			</div>
		</div>
		<script type="text/javascript">
		/*	var box = document.getElementById("box");
			var block = document.getElementById("block");
			function Ball(left, top) {
				this.d = 30;
				this.left = left || Math.random() * (box.clientWidth - this.d);
				this.top = top || Math.random() * (box.clientHeight - this.d);

				this.deltaX = parseInt(Math.random() * 2) - 2;
				this.deltaY = parseInt(Math.random() * 2) - 2;
				this.init();
				this.move();
			}
			Ball.prototype.init = function() {
				this.dom = document.createElement("p");
				box.appendChild(this.dom);
			}
			Ball.prototype.render = function() {
				this.dom.style.left = this.left + "px";
				this.dom.style.top = this.top + "px";
			}
			Ball.prototype.move=function(){
				var self=this;
				this.timer=setInterval(function(){
					self.left += self.deltaX;
					self.top += self.deltaY;
					if (
						(self.top>=box.clientHeight-self.d)
						||
						(self.top<=0)
						||
						(self.top>=block.offsetTop-self.d&&self.top<=block.offsetTop&&self.left>=block.offsetLeft-self.d&&self.left<=block.offsetLeft+block.clientWidth)
						||
						(self.top<=block.offsetTop+block.clientHeight&&self.top>=block.offsetTop&&self.left>=block.offsetLeft-self.d&&self.left<=block.offsetLeft+block.clientWidth)
						) {
						self.deltaY=-self.deltaY;
					}
						
					if(
						self.left>=box.clientWidth-self.d
						||
						self.left<=0
						||
						self.left>=block.offsetLeft-self.d&&self.left<=block.offsetLeft&&self.top>block.offsetTop&&self.top<block.offsetTop+block.offsetHeight
						||
						self.left<=block.offsetLeft+block.clientWidth&&self.left>=block.offsetLeft&&self.top>block.offsetTop&&self.top<block.offsetTop+block.offsetHeight
					){
						self.deltaX=-self.deltaX;
					}
						self.render();
				},10);
			}
			new Ball();*/
			
			
			function Ball(left, top) {
				this.d = 30;
				this.left = left || Math.random() * (box.clientWidth - this.d);
				this.top = top || Math.random() * (box.clientHeight - this.d);

				this.deltaX = parseInt(Math.random() * 2) - 2;
				this.deltaY = parseInt(Math.random() * 2) - 2;
				this.init();
				this.move();
			}
			Ball.prototype.init = function() {
				this.dom = document.createElement("p");
				box.appendChild(this.dom);
			}
			Ball.prototype.render = function() {
				this.dom.style.left = this.left + "px";
				this.dom.style.top = this.top + "px";
			}
			Ball.prototype.move=function(){
				var self=this;
				this.timer=setInterval(function(){
					self.left += self.deltaX;
					self.top += self.deltaY;
					if (
						(self.top>=box.clientHeight-self.d)
						||
						(self.top<=0)
						||
						(self.top>=block.offsetTop-self.d&&self.top<=block.offsetTop&&self.left>=block.offsetLeft-self.d&&self.left<=block.offsetLeft+block.clientWidth)
						||
						(self.top<=block.offsetTop+block.clientHeight&&self.top>=block.offsetTop&&self.left>=block.offsetLeft-self.d&&self.left<=block.offsetLeft+block.clientWidth)
						) {
						self.deltaY=-self.deltaY;
					}
						
					if(
						self.left>=box.clientWidth-self.d
						||
						self.left<=0
						||
						self.left>=block.offsetLeft-self.d&&self.left<=block.offsetLeft&&self.top>block.offsetTop&&self.top<block.offsetTop+block.offsetHeight
						||
						self.left<=block.offsetLeft+block.clientWidth&&self.left>=block.offsetLeft&&self.top>block.offsetTop&&self.top<block.offsetTop+block.offsetHeight
					){
						self.deltaX=-self.deltaX;
					}
						self.render();
				},10);
			}
			new Ball();
		</script>
	</body>
</html>
