
.box{
	height: 30px;
	width: 100%;
	background-color: #F2F2F2;
  
    overflow: hidden;
}
.box1{
	
	width: 1070px;
	height: 30px;
	/*background-color: bisque;*/
	margin: auto;
}
.box2{
	position: absolute;
	float: left;
	z-index: 10000;
}
.tab{
	position: relative;
}
.tabar{
	width: 120px;
	height: 30px;
	display: block;
	float: left;
	padding-left: 10px;
	color: #666;
	background-color: whitesmoke;
}
.tabar:hover{
	color: #ff4040;
}
.tabar span{
	text-decoration: none;
	font-size: 12px;
	line-height: 30px;
	cursor: pointer;
	
}
.tabar em{
	font-style: normal;
	font-size: 12px;
	line-height: 30px;
	cursor: pointer;
	text-decoration: none;
	
	
}

.yin{
	width: 250px;
    height: 30px;
    float: left;
}
.box3{
				width: 200px;
				height: 28px;
				line-height: 30px;
				border: 1px solid red;
				margin: 100px;
				/*position: relative;*/
				margin-left: 50px;
				overflow: hidden;
				display: inline-block;
			}
.box3 ul{
				position: absolute;
				top: 0;
				left: 0;
				list-style: none;
				margin-left: 350px;
				font-size: 12px;
				cursor: pointer;
				line-height: 30px;
	}
.box3 ul:hover{
	color:#ff4040 ;
}
.right{
	width: 320px;
	height: 30px;
	/*background-color: rosybrown;*/
	float: right;
	
}
.right_1{
	width: 140px;
	height: 30px;
	/*background-color: hotpink;*/
	font-size: 12px;
	line-height: 30px;
}
.right.right_1 span{
	color: black;
}


.denglu1{
	color: #ff4040;
	cursor: pointer;
	display: inline-block;

	font-style: normal;
}
 .zhuce{
	color: #aaa;
	cursor: pointer;
	display: inline-block;
	font-weight: 500;
	margin-left: 15px;
	font-family: "微软雅黑";
}
 .zhuce:hover{
 	color: #ff4040;
 }
.huiyuan{
	width: 95px;
	height: 30px;
	font-size: 12px;
	text-align: center;
	line-height: 30px;
	color:#333 ;
	/*background-color: lawngreen;*/
	margin-left: 140px;
	float: left;
    margin-top: -30px;
    cursor: pointer;
}
.huiyuan:hover{
	color:#ff4040 ;
}
.dingdan{
	width: 85px;
	height: 30px;
	font-size: 12px;
	text-align: center;
	line-height: 30px;
	color:#333 ;
	/*background-color: darkgoldenrod;*/
	margin-left: 235px;
	float: left;
    margin-top: -30px;
    cursor: pointer;
	
}
.dingdan:hover{
	color:#ff4040 ;
}


/*2*/




.eat{
	width: 100%;
	height: 190px;
	position: relative;
	/*background-color: red;*/
	overflow: hidden;
}
.find{
	width: 1070px;
	height: 140px;
	/*background-color: mediumaquamarine;*/
	margin: auto;
}
.find-one{
	width: 1070px;
	height: 140px;
	position: absolute;
	/*background-color: orange;*/
	float: left;
}
.log{
	width: 300px;
	height: 140px;
	/*background-color: navajowhite;*/
	position: relative;
}
.log img:nth-child(1){
	width: 140px;
	height: 140px;
	background-repeat: no-repeat;
	background-size: 100%;
	cursor: pointer;
}
.log img:nth-child(2){
	width: 160px;
	height: 90px;
	background-repeat: no-repeat;
	background-size: 100%;
	margin-top:30px ;
	float: right;
	cursor: pointer;
	
}
.null{
	position: relative;
    float: right;
    width: 650px;
    height: 120px;
    padding-top: 50px;
    z-index: 1001;
    /*background-color: brown;*/
    margin-top: -120px;
}
.null-1{
	width: 650px;
	height: 40px;
	float: left;
	position: absolute;
	/*background-color: yellow;*/
	margin-top: -20px;
}
.null-2{
	width: 650px;
	height: 30px;
	float: left;
	position: absolute;
	
	margin-top: 20px;
	overflow: hidden;
	margin-left: 15px;
}
.null-2 a{
	text-decoration: none;
    float: left;
    margin-right: 10px;
    line-height: 19px;
    font-size: 14px;
    color: #aaa;
    font-size: 12px;
    padding: 0px 5px 0px 0px;
    cursor: pointer;
}
.null-2 a:hover{
	color: #3C3C3C;
}
.kuang{
	width: 512px;
	height: 38px;
	border-radius: 100px;
    padding: 1px;
 /*   border: 1px solid #e2e2e2;*/
    background: 0;
}
.hd{
    line-height: 38px;
    color: #333;
    background: #fcfcfc;
    width: 512px;
    height: 38px;
    border-radius: 100px;
    padding: 1px;
    border: 1px solid #e2e2e2;
    background: 0;
    outline: none;
        padding-left: 13px;
}
.hd:hover{
	border-color:#ff4040 ;
}
.mask-1{
	width: 70px;
	height: 38px;
	display: inline-block;
    margin-top: -38px;
    position: absolute;
    float: right;
    margin-left: 441px;
    cursor: pointer;
    color: #333;
    background-color: #ff4040 ;
    border-radius: 100px;
    /*clear: both;*/
}
.mask-1 span{
	
	width: 19px;
    height: 22px;
    background-image: url(../img/sprites-hash-b45bfef8.png);
    display: inline-block;
    margin-left: 25px;
    margin-top: 7px;
    cursor: pointer;
    background-position: -72px -208px;
}
.erji{
	width: 400px;
    height: 100px;
    position: absolute;
    background-color: white;
    z-index: 10001;
    margin-left: 15px;
    display: none;
    background: #fff;
    border-radius: 5px;
    box-shadow: 2px 2px 10px darkgrey
    
   
}
.kuang:hover .erji{
	display: block;
}


.erji-left{
	width: 200px;
    height: 100px;
    /*background-color: teal;*/
    position: absolute;
   
}
.erji-left span{
	 color: #aaa;
	 font-size: 12px;
	 margin-left: 10px;
}
.erji-right{
	width: 200px;
    height: 100px;
    background-color: #f4f4f4;
    position: absolute;
    margin-left: 200px;
}
.erji-right span{
	 font-size: 12px;
	 color: black;
}
.erji-right dd:nth-child(2){
	border: 1px solid #e5e5e5;
	font-size: 12px;
	background-color: white;
	width: 80px;
	cursor: pointer;
	text-align: center;

	
}
.erji-right dd:nth-child(3){
	border: 1px solid #e5e5e5;
	font-size: 12px;
	background-color: white;
	width: 30px;
	cursor: pointer;
	text-align: center;
	margin-left: 20px;
	margin-left: 85px;
    margin-top: -19px;
}
.erji-right dd:nth-child(4){
	border: 1px solid #e5e5e5;
	font-size: 12px;
	background-color: white;
	width: 30px;
	cursor: pointer;
	text-align: center;
	margin-top: 4px;
}
.erji-right dd:nth-child(5){
	border: 1px solid #e5e5e5;
	font-size: 12px;
	background-color: white;
	width: 50px;
	cursor: pointer;
	text-align: center;
	margin-left: 35px;
    margin-top: -19px;
}
.erji-right dd:hover{
	color: #ff4040;
   border-color: #ff4040
}

.gouwu{
	width: 120px;
	height: 40px;
	background-color: white;
	text-align: center;
	cursor: pointer;
	margin-top: -38px;
    line-height: 40px;
    float: right;
    display: inline-block;
    border-radius: 100px;
    border: 1px solid #e2e2e2
}
.gouwu:hover{
	background-color: #F2F2F2;
}
.leibie{
	width: 1070px;
	height: 50px;
	/*position: absolute;*/
	margin: auto;
	/*background-color: mediumaquamarine;*/
}

.leibie-one{
	width: 1070px;
	height: 50px;
	position: relative;
	overflow: hidden;
	/*background-color: magenta;*/
}
.leibie-flot{
	width: 1070px;
	height: 50px;
	float: left;
	/*background-color: thistle;*/
}
.tavle{
	
	height: 50px;
    width: 140px;
    background-color: #ff4040;
    cursor: pointer;
    list-style: none;
}
.tavle p{
	height: 50px;
    width: 115px;
    text-align: center;
    line-height: 50px;
    color: white;
    display: inline-block;
    margin-left: 20px;
}
.tavle img{
	width: 20px;
    height: 32px;
    position: absolute;
    margin-top: 10px;
    margin-left: 35px;
    margin-left: 20px;
    margin-top: 8px;
}
.tavle span{
	width: 160px;
    height: 550px;
    float: left;
    position: relative;
    background-color: violet;
    z-index: 100;
}
/*.lo{
	    width: 160px;
    height: 550px;
    float: left;
    position: relative;
    background-color: violet;
    z-index: 100;
}*/


.mop{
	
	height: 50px;
	float: left;
	position: absolute;

    overflow: hidden;
    margin-top: -50px;
    margin-left: 160px;
}
.mop a{
	text-decoration: none;
    float: left;
    margin-right: 10px;
    line-height: 50px;
    font-size: 16px;
    padding: 0px 5px 0px 0px;
    cursor: pointer;
    color: black;
}
.mop a:hover{
	color: #ff4040;
}

.cheng {
    width: 100%;
    height: 3px;
    background-color: #ff4040;
}
.yao{
	width: 100%;
	height: 500px;
	position: relative;
	overflow: hidden;
	float: left;
	/*background-color: magenta;*/
	margin-top: 20px;
}
.yao-1{
	width: 1070px;
	height: 500px;
	margin: auto;
	background-color: white;
}
/*左侧*/
.yao-left{
	width: 400px;
	height: 500px;
	/*background-color: thistle;*/
	float: left;
	margin-left: 20px;
}
/*<!--右侧-->*/

.yao-right{
	width: 600px;
	height: 500px;
	background-color: white;
	float: right;
	margin-right: 20px;
}
.yao-img{
	width: 400px;
	height: 480px;
	background-size: 100%;
	background-repeat: no-repeat;
}
.yao-img img{
	width: 400px;
	height: 470px;
	background-size: 100%;
	background-repeat: no-repeat;
}
.yao-img p{
	height: 20px;
	width: 400px;
	/*background-color: orange;*/
	display: inline-block;
	    margin-top: 478px;
}
.yao-img p span:nth-child(1){
	    float: left;
    padding-right: 6px;
    margin: 2px 6px 0 0;
    color: #999;
    border-right: 1px solid #ccc;
    line-height: 20px;
    white-space: nowrap;
    font-size: 12px;
}
.yao-img p span:nth-child(2){
	    float: left;
    padding-right: 6px;
    margin: 2px 6px 0 0;
    color: #999;
   line-height: 20px;
    white-space: nowrap;
    font-size: 12px;
    cursor: pointer;
}
.yao-img p span:nth-child(2):hover{
	color: #ff4040;
}
.title{
	width: 600px;
	height: 55px;
	/*background-color: thistle;*/
	float: left;
	cursor: pointer;
	font-size: 18px;
	font-weight: 600;
}
.danping{
	width: 600px;
	height: 112px;
	float: left;
	background-color: orange;
}
.danping-1{
	width: 600px;
	height: 32px;
	float: left;
	/*background-color: antiquewhite;*/
	    border-top: 1px solid #ffcbc4;
}
.ines{
	font-size: 12px;
	display: inline-block;
	float: right;
    color: white;
    margin-top: -25px;
    margin-right: 20px;
}
	
.danping-1 img:nth-child(1){
	width: 600px;
	height: 32px;
	float: left;
	background-size: 100%;
	display: inline-block;
	background-repeat: no-repeat;
}
.danping-1 img:nth-child(2){
	width: 78px;
	height: 16px;
	float: left;
	margin-top: -24px;
    margin-left: 10px;
	background-size: 100%;
	display: inline-block;
	background-repeat: no-repeat;
}
}
.time {
    width: 137px;
    height: 26px;
    font-size: 0;
    text-align: center;
    margin-top: 9px;
    /* background-color: antiquewhite; */
}
#clock {
    width:80px;
    height: 20px;
    line-height: 20px;
    display: inline-block;
    text-align: center;
    background-color: #161616;
    color: #fff;
    font-size: 12px;
    font-family: Tahoma;
    border-radius: 50px; 
    float: right;
    margin-top: -26px;
    margin-right: 75px;
}
.danping-2{
		width: 600px;
	height: 50px;
	float: left;
	background-color: #FDE5E0;
	    border-bottom: 1px solid #ffcbc4;
	}
.danping-2 ul{
	width: 600px;
	height: 50px;
	list-style: none;
	/*background-color: thistle;*/
	
	}
	
.danping-2 ul li:nth-child(1){
	
	color: #666;
    display: inline-block;
    width: 70px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    margin-left: -44px;
   font-size: 14px;
	
	}
.danping-2 ul li:nth-child(2){
	
	color: #666;
    display: inline-block;
    width: 60px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    /*margin-left:-20px;*/
    font-weight: 700;
	font-size: 18px;
	color: #ff4040;
	}
	.danping-3{
    width: 600px;
	height: 30px;
	float: left;
	background-color:  #fff4f2 ;
	border-bottom: 1px solid #ffcbc4;
		}
	.danping-3 ul{
		width: 530px;
		height: 30px;
		float: left;
		/*background-color: rosybrown;*/
		list-style: none;
		margin-left: 70px;
		}
.danping-3 ul li{
	width: 190px;
	height: 30px;
	font-size: 12px;
	
	    margin-left: -40px;
	/*background-color: aquamarine;*/
	
	}
.danping-3 ul li span:nth-child(1){
	width: 85px;
	height: 16px;
	float: left;
	/*background-color: #3E8F3E;*/
	margin-top: 7px;
	 color: #666;
	 font-weight: lighter;
	 cursor: pointer;
	 
	}
.danping-3 ul li span:nth-child(1) img{
	
	width: 20px;
	height: 16px;
	background-size: 100%;
	background-repeat: no-repeat;
	cursor: pointer;
	}
	
.danping-3 ul li span:nth-child(1) strong{
	    color: #ff875a;
	float: right;
	cursor: pointer;
	
}
.danping-3 ul li span:nth-child(2){
	width: 95px;
	height: 16px;
	float: left;
	/*background-color: orchid;*/
	margin-top: 7px;
	color: #aaa;
	 font-weight: lighter;
	 cursor: pointer;
	 font-size: 12px;
	 margin-left: 2px;
	 
	}
.danping-3 ul li span:nth-child(2) a{
	    text-decoration: none;
	color: #ff875a;	
	}	
	


.danping4{
	
	width: 600px;
	height: 90px;
	float: left;
	background-color: white;
	}
.danping4 dt{
	
	    width: 60px;
    color: #666;
    padding-left: 10px;
    line-height: 26px;
    font-size: 12px;
        font-weight: 500;

    display: inline-block;
	}
	.zhekou{
		width: 527px;
		height: 90px;
		/*background-color: blanchedalmond;*/
		float: right;		
		}
.zhekou-1{
	width: 527px;
	height: 20px;
	background-color: white;
	float: left;
	margin-bottom: 10px;
	}
	
.zz{
	float: left;
    width: 340px;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 20px;
    line-height: 16px;
    white-space: nowrap;
    /*background-color: fuchsia;*/
	}
	
.zz span:nth-child(1){
	
	float: left;
    height: 16px;
    line-height: 16px;
  
    padding: 1px 5px;
    color: #fff;
    background-color: #ff875a;
    border-radius: 1px;
    margin-right: 10px;
	}
.zz span:nth-child(2)	
{
	font-size: 12px;
    float: left;
    max-width: 200px;
    overflow: hidden;
    line-height: 16px;
    text-overflow: ellipsis;
    white-space: nowrap;
   }
 .zhekou-1 a{
 	    float: right;
       color: #999;
       width: 110px;
       height: 20px;
       font-size: 12px;
       line-height: 20px;
       text-decoration: none;
       display: inline-block;
       cursor: pointer;
 	} 
 .zhekou-1 a:hover{
 	color: #ff875a;
 }
 	 .zhekou-1 a span{
 	color: #ff875a;
    font-weight: bold;
 	 	} 
 	 	






.zz-r{
	float: left;
    width: 340px;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 20px;
    line-height: 16px;
    white-space: nowrap;
    /*background-color: fuchsia;*/
	}
#min{
	padding-left: 10px;
    color: #06c;
    width: 60px;
    height: 16px;
    display: inline-block;
    text-decoration: none;
    line-height: 16px;
    float: left;
}
	
.zz-r span:nth-child(1){
	
	float: left;
    height: 16px;
    line-height: 16px;
  
    padding: 1px 5px;
    color: #fff;
    background-color: #ff875a;
    border-radius: 1px;
    margin-right: 10px;
	}
.zz-r span:nth-child(2)	
{
	font-size: 12px;
    float: left;
    max-width: 200px;
    overflow: hidden;
    line-height: 16px;
    text-overflow: ellipsis;
    white-space: nowrap;
   }
 .zhekou-1 a{
 	    float: right;
       color: #999;
       width: 110px;
       height: 20px;
       font-size: 12px;
       line-height: 20px;
       text-decoration: none;
       display: inline-block;
       cursor: pointer;
 	} 
 .zhekou-1 a:hover{
 	color: #ff875a;
 }
.zhekou-1 a span{
 	color: #ff875a;
    font-weight: bold;
} 





.zz-x{
	float: left;
    width: 340px;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 20px;
    line-height: 16px;
    white-space: nowrap;
    /*background-color: fuchsia;*/
	}
	
.zz-x span:nth-child(1){
	
	float: left;
    height: 16px;
    line-height: 16px;
  
    padding: 1px 5px;
    color: #fff;
    background-color: #ff875a;
    border-radius: 1px;
    margin-right: 10px;
	}
.zz-x span:nth-child(2)	
{
	font-size: 12px;
    float: left;
    max-width: 200px;
    overflow: hidden;
    line-height: 16px;
    text-overflow: ellipsis;
    white-space: nowrap;
   }
 .zhekou-1 a{
 	    float: right;
       color: #999;
       width: 110px;
       height: 20px;
       font-size: 12px;
       line-height: 20px;
       text-decoration: none;
       display: inline-block;
       cursor: pointer;
 	} 
 .zhekou-1 a:hover{
 	color: #ff875a;
 }
 	 .zhekou-1 a span{
 	color: #ff875a;
    font-weight: bold;
 	 	}
    
.danping5{
	width: 600px;
	height: 80px;
	/*background-color: rosybrown;*/
	float: left;
     margin-top: 15px;
         border-top: 1px dotted #d9d9d9;
}

.danping5 dt{
	font-size: 12px;
	float: left;
    height: 26px;
    line-height: 26px;
    width: 70px;
    color: #666;
    display: inline-block;
    padding-left: 10px;
        font-weight: 500;

	}
	
.danping5 dd{
	float: left;
	width: 500px;
     height: 60px;
     /*background-color: thistle;*/
         margin-left: 3px;
}
.ec{
	
	width: 500px;
	height: 26px;
	/*background-color: palegreen;*/
	float: left;
	}
	#in{
		width: 500px;
		height: 16px;
		display: inline-block;
		float: left;
		/*background-color: coral;*/
		margin-top: 10px;
		font-size: 12px;
	}
	
.huo{
	width: 110px;
	height: 26px;
	display: inline-block;
	
}
.huo input{
	width: 110px;
	height: 26px;
	display: inline-block;
	outline: none;
	font-size: 12px;
	
}
#you{
	width: 270px;
	height: 15px;
	/*background-color: olive;*/
	display: inline-block;
	font-size: 12px;
}
#you strong{
	width: 30px;
	height: 15px;
	font-size: 12px;
    color: #333;
}
#you b{
	font-weight: bold;
}
#in a:nth-child(1){
	width: 145px;
	height:15px ;
	font-size: 12px;
	text-decoration: none;
	color: #06c;
	cursor: pointer;
	
}
#in a:nth-child(2){
	width: 145px;
	height:15px ;
	font-size: 12px;
	text-decoration: none;
	color: #06c;
	cursor: pointer;
	margin-left: 10px;
	
}

.danping6{
	width: 600px;
	height: 50px;
	float: left;
	/*background-color: blueviolet;*/
}
.danping6-p{
	width: 140px;
	height: 50px;
	background-color: #ff4040;
	margin: auto;
    border-radius: 5px;
    color: white;
    text-align: center;
    font-size: 16px;
    line-height:50px ;
    cursor: pointer;
	
}
.danping6-p:hover{
	
	opacity: 0.9;
}
.danping6-p img{
	width: 28px;
	height: 28px;
	background-repeat: no-repeat;
	background-size: 100%;
	display: inline-block;
	
}
#pi{
	
	width: 600px;
	height: 41px;
	float: left;
	/*background-color: red;*/
	border-top: 1px dotted #d9d9d9;
	margin-top: 20px;
}
#pi dt{
	width: 70px;
	height: 41px;
	font-size: 12px;
	padding-left: 10px;
	line-height: 41px;
	display: inline-block;
	    font-weight: 500;
	    color: #666;

}
#im{
	width: 200px;
	height: 20px;
	display: inline-block;

	line-height: 20px;
	/*background-color: bisque;*/
	font-weight: normal;
	 color: #666;
	 font-size: 11px;
	  margin-right: 20px;
	  text-decoration: none;
	  cursor: pointer;
}
#im img{
	width: 18px;
	height: 18px;
	background-size: 100%;
	background-repeat: no-repeat;
	display: inline-block;

}
 #im-1{
	width: 80px;
	height: 20px;
	display: inline-block;

	line-height: 20px;
	/*background-color: bisque;*/
	font-weight: normal;
	 color: #666;
	 font-size: 11px;
	  margin-right: 20px;
	  text-decoration: none;
	  cursor: pointer;
}
#im-1 img{
	width: 18px;
	height: 18px;
	background-size: 100%;
	background-repeat: no-repeat;
	display: inline-block;

}  
.um{
	width: 600px;
     height: 20px;
     /*background-color: thistle;*/
     float: left;
     color: rgb(102, 102, 102);
    padding-left: 10px;
	font-size: 11px;
	    margin-top: -10px;
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	/*<!--结尾-->*/
	
	
.table{
	width: 100%;
	height: 950px;
	position: relative;
	/*background-color: aquamarine;*/
	float: left;
	margin-top: 20px;
	
}
.nua{
	width: 1070px;
	height: 450px;
	margin: auto;
	border: 1px solid #eaeaea;
	background-color: #f7f7f7;
    color: #555;
	
	}
	.ti{
    width: 950px;
	height: 32px;
	padding-bottom: 12px;
    font-size: 14px;
    font-weight: bold;
    margin: auto;
    /*background-color: blueviolet;*/
		
	}
	
.yi{
	width: 950px;
	height: 72px;
	padding-bottom: 12px;
    line-height: 20px;
    
    font-size: 12px;
    margin: auto;
}

.yi-1{
	width: 950px;
	height: 52px;
	padding-bottom: 12px;
    line-height: 20px;
    
    font-size: 12px;
    margin: auto;
}


.yi-2{
	width: 950px;
	height: 92px;
	padding-bottom: 12px;
    line-height: 20px;
    
    font-size: 12px;
    margin: auto;
}
.yi-2 strong{
	
	line-height: 20px;
}






/*结尾*/


.lunzi-fonially{
	width: 100%;
	height: 500px;
	background-color: white;
}
.fonially{
	width: 1070px;
	height: 127px;
	margin: auto;
	padding: 30px 0;
	border-bottom: 1px solid #ebebeb;
	/*background-color: mediumpurple;*/
}

.fonially-text{
	float: left;
    display: block;
    _display: inline;
    width: 205px;
    overflow: hidden;
    margin: 0 51px
}




.fonially-con{
	width: 205px;
	height: 66px;
		display: inline-block;
		
}
.mo-img{
	float: left;
    display: block;
    _display: inline;
    width: 66px;
    height: 66px;
    margin-right: 15px;
    background-repeat: no-repeat;
    background-size: 100%;
}
.png{
	display: block;
    margin-top: 10px;
    font-size: 16px;
    color: #333;
    width: 116px;
    height: 20px;
    text-decoration: none;
    display: inline-block;
        font-weight: 700;
}

.pin{
	font-size: 14px;
    color: #999;
    line-height: 26px;
    font-weight: 400;
}




.fonially-con-c{
	width: 205px;
	height: 66px;
	display: inline-block;
	    margin-left: 83px;
}
.mo-img-c{
	float: left;
    display: block;
    _display: inline;
    width: 66px;
    height: 66px;
    margin-right: 15px;
    background-repeat: no-repeat;
    background-size: 100%;
}
.png-c{
	display: block;
    margin-top: 10px;
    font-size: 16px;
    color: #333;
    width: 116px;
    height: 20px;
    text-decoration: none;
    display: inline-block;
        font-weight: 700;
}

.pin-c{
	font-size: 14px;
    color: #999;
    line-height: 26px;
    font-weight: 400;
}




.fonially-con-b{
	width: 205px;
	height: 66px;
	display: inline-block;
	    margin-left: 83px;
}
.mo-img-b{
	float: left;
    display: block;
    _display: inline;
    width: 66px;
    height: 66px;
    margin-right: 15px;
    background-repeat: no-repeat;
    background-size: 100%;
}
.png-b{
	display: block;
    margin-top: 10px;
    font-size: 16px;
    color: #333;
    width: 116px;
    height: 20px;
    text-decoration: none;
    display: inline-block;
        font-weight: 700;
}

.pin-b{
	font-size: 14px;
    color: #999;
    line-height: 26px;
    font-weight: 400;
}




.fonially-con-e{
	width: 205px;
	height: 66px;
	display: inline-block;
	    margin-left: 70px;
}
.mo-img-e{
	float: left;
    display: block;
    _display: inline;
    width: 66px;
    height: 66px;
    margin-right: 15px;
    background-repeat: no-repeat;
    background-size: 100%;
}
.png-e{
	display: block;
    margin-top: 10px;
    font-size: 16px;
    color: #333;
    width: 116px;
    height: 20px;
    text-decoration: none;
    display: inline-block;
        font-weight: 700;
}

.pin-e{
	font-size: 14px;
    color: #999;
    line-height: 26px;
    font-weight: 400;
}

.hei{
	width: 1070px;
	height: 150px;
	/*background-color: rosybrown;*/
	margin: 20px auto;
}







/*复制的*/


.erwei{
	width: 960px;
	height: 150px;
	overflow: hidden;
	margin: auto;
	/*background-color: lawngreen;*/
}
.yn{
	width: 162px;
	height: 150px;
	float: left;
	/*background-color: antiquewhite;*/
}
.yn ul{
	/*list-style: none;*/
	width: 145px;
	height: 20px;
	font-size: 12px;
	margin-top: 3px;
	    margin-left: -20px;
	
}

.yn ul li{
	width: 145px;
	height: 20px;
	font-size: 12px;
	color: darkgray;
	margin-top: 1px;
	cursor: pointer;
}
.yn ul li:hover{
	color: #f0444d;
	transform: scale(1.1,1.1);
	transform: translate(5px);
}


.z1{
	width: 162px;
	height: 150px;
	float: left;
	/*background-color: red;*/
	border-left: 1px solid gainsboro;
}

.z1 ul{
	/*list-style: none;*/
	width: 145px;
	height: 20px;
	font-size: 12px;
	margin-top: 3px;
	    margin-left: -20px;
	
}

.z1 ul li{
	width: 145px;
	height: 20px;
	font-size: 12px;
	color:darkgray;
	margin-top: 1px;
	cursor: pointer;
}
.z1 ul li:hover{
	color: #f0444d;
	transform: scale(1.1,1.1);
	transform: translate(5px);
}


.z2{
	width: 162px;
	height: 150px;
	float: left;
	border-left: 1px solid gainsboro;
	/*background-color: gold;*/
}

.z2 ul{
	/*list-style: none;*/
	width: 145px;
	height: 20px;
	font-size: 12px;
	margin-top: 3px;
	    margin-left: -20px;
	
}

.z2 ul li{
	width: 145px;
	height: 20px;
	font-size: 12px;
	color: darkgray;
	margin-top: 1px;
	cursor: pointer;
}
.z2 ul li:hover{
	color: #f0444d;
	transform: scale(1.1,1.1);
	transform: translate(5px);
}
.z3{
	width: 162px;
	height: 150px;
	float: left;
	border-left: 1px solid gainsboro;
	/*background-color: #AFEEEE;*/
}
.z3 ul{
	/*list-style: none;*/
	width: 145px;
	height: 20px;
	font-size: 12px;
	margin-top: 3px;
	    margin-left: -20px;
}

.z3 ul li{
	width: 145px;
	height: 20px;
	font-size: 12px;
	color: darkgray;
	margin-top: 1px;
	cursor: pointer;
}
.z3 ul li:hover{
	color: #f0444d;
	transform: scale(1.1,1.1);
	transform: translate(5px);
}
.z4{
	width: 162px;
	height: 150px;
	float: left;
	border-left: 1px solid gainsboro;
	/*background-color: #EE82EE;*/
}
.z4 ul{
	/*list-style: none;*/
	width: 145px;
	height: 20px;
	font-size: 12px;
	margin-top: 3px;
	margin-left: -20px;
}

.z4 ul li{
	width: 145px;
	height: 20px;
	font-size: 12px;
	color: darkgray;
	margin-top: 1px;
	cursor: pointer;
}
.z4 ul li:hover{
	color: #f0444d;
	transform: scale(1.1,1.1);
	transform: translate(5px);
}
.z5{
	width: 136px;
	height: 150px;
	float: left;
    border-left: 1px solid gainsboro;
	/*background-color:goldenrod;*/
}
.z5 dt:nth-child(1){
	width: 136px;
	height: 20px;
	text-align: center;
	font-size: 12px;
	margin-top: 3px;
}
.z5 dt:nth-child(2){
	width: 100px;
	height: 100px;
	background-image:url(../img/keji/5a2798bbN479da3df.jpg);
	margin-left: 18px;
	margin-top: 1px;
	background-size: 100%;
	background-repeat: no-repeat;
}
.z5 dt:nth-child(3){
	width: 136px;
	height: 150px;
	float: left;
	/*background-color:goldenrod;*/
	font-size: 12px;
	text-align: center;
	margin-top: 2px;
}


/*<!--版权-->	*/




.ban{
	height: 75px;
	width: 1070px;
	/*background-color: red;*/
	margin: auto;
	
}
.ban1{
	width: 960px;
	height: 18px;
	font-size: 12px;
	/*background-color: greenyellow;*/
	color: darkgrey;
	text-align: center;
}
.ban1 a:nth-child(1){
	cursor: pointer;
	    text-decoration: none;
    color: black;
}
.ban1 a:nth-child(1):hover{
	color: #fe4040;
}
.ban1 a:nth-child(2){
	cursor: pointer;
	    text-decoration: none;
    color: black;
}
.ban1 a:nth-child(2):hover{
	color: #fe4040;
}
.u{
	width: 960px;
	height: 18px;
	font-size: 12px;
	/*background-color: goldenrod;*/
	color: darkgrey;
	text-align: center;
}
.u8{
	cursor: pointer;
	    text-decoration: none;
    color: black;
}
.u8:hover{
	color: #fe4040;
	text-decoration: none;
}
.u9{
	cursor: pointer;
	text-decoration: none;
    color: black;
}
.u9:hover{
	color: #fe4040;
	text-decoration: none;
}
.u10{
	cursor: pointer;
	    text-decoration: none;
    color: black;
}
.u10:hover{
	color: #fe4040;
	text-decoration: none;
}
.u11{
	cursor: pointer;
	    text-decoration: none;
    color: black;
}
.u11:hover{
	color: #fe4040;
	text-decoration: none;
}
.rf{
	width: 960px;
	height: 18px;
	font-size: 12px;
	/*background-color:violet;*/
	color: darkgrey;
	text-align: center;
}
.rf a:nth-child(1){
	cursor: pointer;
	    text-decoration: none;
    color: black;
}
.rf a:nth-child(1):hover{
	color: #fe4040;
}
.rf a:nth-child(2){
	cursor: pointer;
	text-decoration: none;
    color: black;
}
.rf a:nth-child(2):hover{
	color: #fe4040;
}
.rf a:nth-child(3){
	cursor: pointer;
	    text-decoration: none;
    color: black;
}
.rf a:nth-child(3):hover{
	color: #fe4040;
}
.rf a:nth-child(4){
	cursor: pointer;
	    text-decoration: none;
    color: black;
}
.rf a:nth-child(4):hover{
	color:#fe4040;
}

.rf1{
	width: 960px;
	height: 18px;
	font-size: 12px;
	/*background-color:rosybrown;*/
	color: darkgrey;
	text-align: center;
}
.rf1 a:nth-child(1){
	cursor: pointer;
	    text-decoration: none;
    color: black;
}
.rf1 a:nth-child(1):hover{
	color: #fe4040;
}
.rf1 a:nth-child(2){
	cursor: pointer;
	    text-decoration: none;
    color: black;
}
.rf1 a:nth-child(2):hover{
	color: #fe4040;
}
.pl{
	width: 100%;
    height: 30px;
     /*background-color: rosybrown;*/
     position: relative;
}
.pl-1{
	width: 644px;
	height: 30px;
	margin: auto;
	    /*margin-left: 100px;*/
	/*background-color: thistle;*/
}
.px{
	width: 1070px;
	height: 30px;
	margin: auto;
	/*background-color: olive;*/
}
.red{
	width: 90px;
	cursor: pointer;
	height: 30px;
	background-size: 100%;
	display: inline-block;
	background-repeat: no-repeat;
	background:url(../img/keji/CgQCr1PQy1CAF7vaAABDexsiEYM24800.jpg);
}
.red-1{
	width: 90px;
	cursor: pointer;
	height: 30px;
	margin-left: 10px;
	background-size: 100%;
	display: inline-block;
	background-repeat: no-repeat;
	background:url(../img/keji/f582260777c44b30.png);
}
.red-2{
	width: 90px;
	cursor: pointer;
	height: 30px;
	margin-left: 10px;
	background-size: 100%;
	display: inline-block;
	background-repeat: no-repeat;
	background:url(../img/keji/ChEi2lh171KAJrGlAAALl_uZt0E75600.jpg);
}
.red-3{
	width: 90px;
	cursor: pointer;
	height: 30px;
	margin-left: 10px;
	background-size: 100%;
	display: inline-block;
	background-repeat: no-repeat;
	background:url(../img/keji/CgQCrlPYTqCASlHXAAAd82JE0eA31000.png);
}
.red-4{
	width: 90px;
	cursor: pointer;
	height: 30px;
	margin-left: 10px;
	background-size: 100%;
	display: inline-block;
	background-repeat: no-repeat;
	background:url(../img/keji/ChEi1FYXHcOAVk_WAAAL2r2-yfo10200.jpg);
}
.red-5{
	width: 20px;
	cursor: pointer;
	height: 20px;
	margin-left: 10px;
	background-size: 100%;
	display: inline-block;
	background-repeat: no-repeat;
	background:url(../img/keji/5a706bb1Ne3eec0dd.png);
}
.red-6{
	width: 90px;
	cursor: pointer;
	height: 30px;
	margin-left: 10px;
	background-size: 100%;
	display: inline-block;
	background-repeat: no-repeat;
	background:url(../img/keji/7b46518a9d74a1d6.jpg);
}