<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			#box{
				width: 1000px;
				overflow: hidden;
				margin: 50px auto;
				border: 1px solid black;
			}
			.item{
				/*height: 100px;*/
				padding: 10px;
				line-height: 30px;
				border-bottom: 1px dashed #ccc;
			}
			.item p:nth-child(1){
				font-size: 14px;
				
				font-weight: bold;
				cursor: pointer;
			}
			.item p:nth-child(1):hover{
				text-decoration: underline;
				color: black;
			}
			.item p:nth-child(2){
				font-size: 18px;
				color: saddlebrown;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<div id="box">
			
			
		</div>
		<script type="text/javascript">
			var $={
			    ajax:function(options){
			    	var url=options.url;
			    	if (url===undefined){
			    		throw new Error("ajax必须写url");
			    		return;
			    	}
			    	var type=options.type||"get";
			    	var datatype=options.datatype||"string";
			    	var xhr=null;
			    	if (window.XMLHttpRequest){
			    		xhr=new XMLHttpRequest();
			    	}else{
			    		xhr=new ActiveXObject("Microsoft.XMLHTTP");
			    	}
			    	xhr.onreadystatechange=function(){
			    		if (xhr.readyState==4){
			    			if (xhr.status>=200&&xhr.status<300||xhr.status==304){
			    				if ((typeof options.success)==="function"){
			    					var response="";
			    					if (datatype=="string"){
			    						response=xhr.responseText;
			    					}else if(datatype=="json"){
			    						response=JSON.parse(xhr.responseText);
			    					}
			    					options.success(response);
			    				}
			    			}
			    		}
			    	}
			    	xhr.open(type,url,true);
			    	xhr.send(null);
			    	
			    }
		    }
			
			/*var box=document.getElementById("box");
			$.ajax({
				type:"get",
				url:"http://route.showapi.com/1211-1?showapi_appid=169840&count=9&showapi_sign=08ffb83b9f9b40b9bfd04f66a586656f",
				async:true,
				datatype:"json",
				success:function(response){
					console.log(response)
					var data=response.showapi_res_body.data;
					var str='';
					for (var i=0;i<data.length;i++){
						str+=`
						<div class="item">
				            <p>中文${data[i].chinese}</p>
			                <p>英文${data[i].english}</p>
			            </div>`
					}
					box.innerHTML=str;
				}
			});*/
			
			var box=document.getElementById("box");
			$.ajax({
				type:"get",
				url:"http://route.showapi.com/1211-1?showapi_appid=169840&count=9&showapi_sign=08ffb83b9f9b40b9bfd04f66a586656f",
				async:true,
				datatype:"json",
				success:function(response){
					console.log(response)
					var data=response.showapi_res_body.data;
					var str='';
					for (var i=0;i<data.length;i++){
						str+=`
						<div class="item">
				            <p>中文${data[i].chinese}</p>
			                <p>英文${data[i].english}</p>
			            </div>`
					}
					box.innerHTML=str;
				}
			});
		</script>
	</body>
</html>
