<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			table,tr,td{
				border: 1px solid black;
				border-collapse: collapse;
			}
		</style>
	</head>
	<body>
		<table id="table">
		
			<tr>
				<td>学号</td>
				<td>姓名</td>
				<td>年龄</td>
				<td>性别</td>
			</tr>
		
		<script src="js/ajax.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/template" id="template">
			<tr>
				<td>%xuehao%</td>
				<td>%xingming%</td>
				<td>%nianling%</td>
				<td>%xingbie%</td>
			</tr>
		</script>
		<script src="js/ajax.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			/*function compile(templateString,dictionary){
					return templateString.replace(/\%([a-z]+)\%/g,function(match,$1,index,string){
						return dictionary[$1];
					})
				}
			var table=document.getElementById("table");
			var templateString=document.getElementById("template").innerHTML;
			$.ajax({
					url:"json/student.json",
					success:function(res){
						var obj=JSON.parse(res).result;
						console.log(obj);
						
						for (var i=0;i<obj.length;i++) {
							var dictionary=obj[i];
							var DOMString=compile(templateString,dictionary);
							table.innerHTML+=DOMString;
						}
					}
				});*/
				
				
				function compile(templateString,dictionary){
					return templateString.replace(/\%([a-z]+)\%/g,function(match,$1,index,string){
						return dictionary[$1];
					})
				}
			var table=document.getElementById("table");
			var templateString=document.getElementById("template").innerHTML;
			$.ajax({
					url:"json/student.json",
					success:function(res){
						var obj=JSON.parse(res).result;
						console.log(obj);
						
						for (var i=0;i<obj.length;i++) {
							var dictionary=obj[i];
							var DOMString=compile(templateString,dictionary);
							table.innerHTML+=DOMString;
						}
					}
				});
		</script>
		</table>
	</body>
</html>
