<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<script src="js/underscore.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
//			<%xxx%>
			/*var str="昨天的天气是<%=tianqi%>,我的心情是<%=xinqing%>";
			var compile=_.template(str);
			var dictionary={
				"tianqi":"风和日丽",
				"xinqing":"高兴"
			}
			console.log(compile(dictionary));*/
			/*var str=[1,2,3,4,5,6,7,8,9];
			var str1=_.shuffle(str);
			console.log(str1)*/
			/*var str=[1,2,3,4,5,6,7,8,9,77,555,222,86,31,29,5];
			var str1=_.sample(str,5);
			console.log(str1);*/
			var str=["aa","23","55","32","56"];
			/*each(str,function(item){
				console.log(item);
			});
			each(str,function(item){
				console.log(item);
			});*/
			var arr = ["东风","西风","北风","南风"];
				_.each(arr,function(item){
					console.log(item);
				});
		</script>
	</body>
</html>
