<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				height: 5000px;
			}
			div{
				width: 200px;
				height: 200px;
				background-color: brown;
			}
		</style>
	</head>
	<body>
		<script type="text/javascript">
			window.onload=function(){
				var box=document.getElementsByTagName("div")[0];
				box.onmousewheel=function(event){
					event.preventDefault();
				}
			}
		</script>
		<div id="">
			
		</div>
	</body>
</html>
