<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		
        <meta name="viewport" content="width=device-width, initial-scale=1">
                      <!-- 图标-->
        <link rel="icon" type="imge/x-icon" href="../img/logo/logo_new@2x.png">
        <link  href="../bootstrap-3.3.7-dist/css/bootstrap.min.css"  rel="stylesheet">
        <script src="../js/jquery-1.12.3.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
       
       
      
		<title>1号店（yhd.com）_全球超市，轻松到家</title>
       <link rel="stylesheet" type="text/css" href="../css/1.css">
		
	</head>
	
		
		
		
	
		
	<body>
		<!--头部-->
		
		<div class="box">
		 <div class="tab">
		  <div class="box1">
		  	<div class="box2">
		  	  <a class="tabar">
		  	  	<span>送货地址：</span>
		  	  	<em>上海</em>
		  	  </a>
		  	</div>
		  	
		 
		 <div class="yin">
		  <div class="box3">
		    <ul>
		     <li>1号店配送费调整公告</li>
		     <li>1金融下线公告</li>
		     <li>1号店配送费调整公告</li>
		     <li>1金融下线公告</li>
		     <li>1号店配送费调整公告</li>
		     <li>1金融下线公告</li>
		     <li>1号店配送费调整公告</li>
		     <li>1金融下线公告</li>
		     <li>1号店配送费调整公告</li>
		     <li>1金融下线公告</li>
		     <li>1号店配送费调整公告</li>
		     <li>1金融下线公告</li>
		     <li>1号店配送费调整公告</li>
		     <li>1金融下线公告</li>
		     <li>1号店配送费调整公告</li>
		     <li>1金融下线公告</li>
		    </ul>
		</div>
		 </div> 	
		  	
		  	
		  	<div class="right">
		  		<div class="right_1">
		  			<span>下午好，请</span>
		  			<i class="denglu1">登录</i>
		  			<b class="zhuce">注册</b>
		  		</b>
		  			
		  	</div>
		  	
		  	<div class="huiyuan">
		  			会员俱乐部
		  		</div>
		  	<div class="dingdan">
		  		我的订单
		  	</div>
		  </div>
		  </div>	
		</div>
	</div>
		
		<!--logo-->
		
		<div class="eat">
			<div class="find">
				<div class="find-one">
					<div class="log">
					<a href="首页.html"><img src="../img/logo_new@2x.png" ></a>
					<img src="../img/5c05314cNf894bdef (1).jpg">
					</div>
					
					<div class="null">
						<div class="null-1">
							<div class="kuang">
								<input type="text" class="hd" value placeholder="互联网电视" >
								
								<div class="mask-1">
									<span></span>
									
								</div>
								<div class="erji">
									<div class="erji-left">
										<span>历史记录</span>
									</div>
									<div class="erji-right">
										<span>抽油烟机</span>
										<dd>休闲裤男</dd>
										<dd>面粉</dd>
										<dd>水果</dd>
										<dd>雅马哈</dd>
									</div>
									
								</div>
								
							</div>
							
							<div class="gouwu">
								购物车
							</div>
						</div>
						
						<div class="null-2">
							<a>雅马哈</a>
							<a>电钢琴自营</a>
							<a>水果</a>
							<a>香皂</a>
							<a>抽油烟机</a>
							<a>休闲裤男</a>
							<a>男奶粉</a>
						</div>
					</div>
				</div>
			</div>
			<div class="leibie">
				<div class="leibie-one">
					<div class="leibie-flot">
						<li class="tavle">
							
							<img src="../img/1536548648745.png">
							 <p>全部类目</p>
							<!--<span class="lo">
								
							</span>-->
							 
						</li>
						<div class="mop">
							 <a>金币签到</a>
							  <a>充值</a>
							   <a>领劵中心</a>
						</div>
					</div>
				</div>
			</div>
			
			
		</div>
		
		<div class="cheng">
			
		</div>
		
		<div class="dizhi">
			<div class="dizhi-a">
				<div class="img">
					<img src="../img/1.png.png">
					
				</div>
				
				<div class="span"> 共1万+件商品</div>
				
			</div>
		</div>
		
		<div class="dashi">
			<div class="dashi-a">
				
			  <div class="text-wai">
				
				<div class="text">
					<span>品牌</span>
				</div>
				
				<div class="text-v">
					<div class="im">
						<ul class="im-a">
							<li title="平野小园">平野小园</li>
							<li title="禾润">禾润</li>
							<li title="丽芝士">丽芝士</li>
							<li title="布尔本">布尔本</li>
							<li title="尘寰">尘寰</li>
							<li title="帝皇">帝皇</li>
							<li title="ALIBABA">ALIBABA</li>
							<li title="港荣">港荣</li>
							<li title="巴比伦哈丘什挤">巴比丘什</li>
							<li title="Marlour">Marlour</li>
							<li title="黑熊">黑熊</li>
							<li title="厨房大师">厨房大师</li>
							<li title="本田">本田</li>
							<li title="和全屋">和全屋</li>
							<li title="松永">松永</li>
							<li title="难易">难易</li>
							<li title="美食驿站">美食驿站</li>
							<li title="康济">康济</li>
							
						</ul>
						
						<div class="duo-p">
						   <p class="p1-p">多选</p>
						   <p class="p2-p">更多</p>
					  </div>
					</div>	
				</div>
			 </div>
			 
			<!-- 1-->
			
	
				<div class="iooc">
					<div class="iooc-1">
						<span>品种</span>
						<div class="iooc-bar">
							<div class="om-a">
								<ul class="om-c">
									<li title="香水椰">香水椰</li>
									<li title="黄桃">黄桃</li>
									<li title="杨桃">杨桃</li>
									<li title="黄柠檬">黄柠檬</li>
									<li title="软籽石榴">软籽石榴</li>
									<li title="青杏">青杏</li>
									<li title="西梅">西梅</li>
									<li title="椰奶椰">椰奶椰</li>
									<li title="小白杏">小白杏</li>
									<li title="油桃">油桃</li>
									<div class="duo-t">
						   <p class="p1-t">多选</p>
						   <p class="p2-t">更多</p>
					  </div>
							
								</ul>
							</div>
						</div>
					</div>
					
				</div>
				
				<!-- 2-->
				<div class="iooc-t">
					<div class="iooc-1-t">
						<span>类别</span>
						<div class="iooc-bar-t">
							<div class="om-a-t">
								<ul class="om-c-t">
									<li title="红富士">红富士</li>
									<li title="脐橙">脐橙</li>
									<li title="水果礼盒">水果礼盒</li>
									<li title="黄柠檬">黄柠檬</li>
									<li title="夏橙">夏橙</li>
									<li title="冬枣">冬枣</li>
									<li title="木瓜">木瓜</li>
									<li title="红富士">红富士</li>
									<li title="西瓜">西瓜</li>
									<li title="鲜核桃">鲜核桃</li>
									
									<div class="duo-t">
						   <p class="p1-t">多选</p>
						   <p class="p2-t">更多</p>
					        </div>
								</ul>
							</div>
						</div>
					</div>
					
				</div>
				
				<!--3-->
				
				<div class="iooc-r">
					<div class="iooc-1-r">
						<span>重量</span>
						<div class="iooc-bar-r">
							<div class="om-a-r">
								<ul class="om-c-r">
									<li title="1000-1999g">1000-1999g</li>
									<li title="2000-3999g">2000-3999g</li>
									<li title="1000g以下">1000g以下</li>
									<li title="4000-5999g">4000-5999g</li>
									<li title="6000g以上">6000g以上</li>
									<li title="3kg-4kg">3kg-4kg</li>
									<li title="4kg-6kg">4kg-6kg</li>
									<li title="6kg以上">6kg以上</li>
									<li title="1kg以下">1kg以下</li>
									<li title="2kg-4kg">2kg-4kg</li>
									
									<div class="duo-r">
						   <p class="p1-r">多选</p>
						   <p class="p2-r">更多</p>
					        </div>
								</ul>
							</div>
						</div>
					</div>
					
				</div>
				
				<!--4-->
		
				<div class="iooc-u">
					<div class="iooc-1-u">
						<span>更多筛选项</span>
						<div class="iooc-bar-u">
							<div class="om-a-u">
								<ul class="om-c-u">
									<li title="原产地">原产地</li>
									<li title="热卖时间">热卖时间</li>
									<li title="售卖方式">售卖方式</li>
									<li title="份量">份量</li>
									<li title="包装">包装</li>
									<li title="套餐份量">套餐份量</li>
									<li title="单箱规格">单箱规格</li>
									<li title="适用人群">适用人群</li>
									<li title="品质认证">品质认证</li>
									<li title="单果重量">单果重量</li>
									<li title="果实直径">果实直径</li>
									<li title="是否有机">是否有机</li>
									<li title="分类">分类</li>
									<li title="等级">等级</li>
									<div class="duo-u">
						   <p class="p1-u">多选</p>
						   <p class="p2-u">更多</p>
					        </div>
								</ul>
							</div>
						</div>
					</div>
					
				</div>
				
				
			</div>
			
		</div>
		
		<div class="pei">
			<div class="pei-x">
				<div class="pei-c">
					<div class="qu">
						<span class="qu-1">综合</span>
						<span class="qu-2" title="7天降序排列">销量</span>
						<span class="qu-3" title="上架时间降序排列">新品</span>
						<span class="qu-4" title="评论数降序排列">评论</span>
						<span class="qu-5" >价格</span>
					</div>
					
					<div class="qu-z">
						<div class="qu-z-u">
							<input type="text" placeholder="￥"  class="ae"  onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" onblur="this.value=this.value.replace(/\D/g,'')">
							-
							<input type="text" placeholder="￥"  class="ae2"  onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" onblur="this.value=this.value.replace(/\D/g,'')">
						</div>
					</div>
					<div class="qu-o">
						<span class="arp">配送至</span>
						<div class="arp-1">上海市静安区
						
						<img src="../img/arrow_down.png" class="arp-2">
						</div>
					</div>
					
					<div class="qu-e">
						<input type="text" class="jo" placeholder="搜索">
					</div>
					
				</div>
				
				<div class="yb">
					<ul>
						<li>
							<i class="im-m1"></i>
							
							京东配送
							
							
						</li>
						
						<li>
							<i class="im-m"></i>
							
							仅显示有货
							
							
						</li>
					</ul>
				</div>
				
				
			</div>
		</div>
		
		
		
		
		        <!--详情页跳转	-->
	
		<div class="container">
			<div class="row boxContent">
				
				<!--<div class="col-md-3">
					<div class="item">
						<img src="img/c1.jpg"/>
						<span>title</span>
						<div class="mask">
							<h3 onclick="jump(a)">price：111￥</h3>
							<p class="desc">
								数据库的符号看电视剧凤凰科技的首付款
								数据库的符号看电视剧凤凰科技的首付款
								数据库的符号看电视剧凤凰科技的首付款
							</p>
						</div>
					</div>
				</div>-->
			</div>
		</div>
		
		<!--分页-->
		
		
		<div class="pageNav">
			<ul>
				<li class="">1</li>
				<li class="cur">2</li>
				<li class="">3</li>
				<li class="">4</li>
				<li class="">...</li>
				<li class="">8</li>
				<li class="">9</li>
			</ul>
		</div>
		
	

		
		<!--结尾-->
		<div class="lunzi-fonially">
			<div class="fonially">
				
				<div class="fonially-con">
					<img src="../img/keji/CgQI0lWskgmADBnsAAAPZvcSh3E68900.jpg" class="mo-img">
					<span class="png"> 正品保障</span>
					<b class="pin">正品行货  放心选货  </b>
				</div>
				
				
				<div class="fonially-con-c">
					<img src="../img/keji/ChEbulWsk4iADa_aAAAM544hHN818600.jpg" class="mo-img-c">
					<span class="png-c"> 满99包邮</span>
					<b class="pin-c">满99元  免运费  </b>
				</div>
				
				
				
				<div class="fonially-con-b">
					<img src="../img/keji/CgQIz1WslI-Adao3AAAN5b_ut2I80100.jpg" class="mo-img-b">
					<span class="png-b"> 售后7天无忧</span>
					<b class="pin-b">7天无理由退货  </b>
				</div>
				
				
				<div class="fonially-con-e">
					<img src="../img/ChEi11WsyiyALBbiAAAN9lEEK5M33200.jpg" class="mo-img-e">
					<span class="png-e"> 准时送达</span>
					<b class="pin-e">收货时间由你做主 </b>
				</div>
				
				
			</div>
			
			
			
			<!--二维码-->
			<div class="hei">
					<div class="erwei">
   		
   		<div class="yn">
   			
   			 <ul>
   			 	服务保障
   			 	<li>正品保证</li>
   			 	<li>7天无理由放心退</li>
   			 	<li>退货返10元唯品币</li>
   			 	<li>7x15小时客户服务</li>
   			 	<li>7天无理由随心换</li>
   			 	
   			 </ul>
   		</div>
   	



   		<div class="z1">
   			  <ul>
   			 	购物指南
   			 	<li>导购演示</li>
   			 	<li>订单操作</li>
   			 	<li>会员注册</li>
   			 	<li>账户管理</li>
   			 	<li>收货样品</li>
   			 	<li>会员等级</li>
   			 </ul>
   		</div>
   		
   		


   		
   	    <div class="z2">
   			 
   			 <ul>
   			 	支付方式
   			 	<li>快捷支付</li>
   			 	<li>23家主流网银支付</li>
   			 	<li>支付宝、银联等支付</li>
   			 	<li>信用卡支付</li>
   			 	<li>零钱支付</li>
   			 </ul>
   			 
   		</div>

   	    <div class="z3">
   			 
   			 <ul>
   			 	配送方式
   			 	<li>配送范围及运费</li>
   			 	<li>验货与签收</li>
   			 	
   			 </ul>
   			 
   		</div>
   		

   	    <div class="z4">
   			 
   			  <ul>
   			 	售后服务
   			 	<li>退货政策</li>
   			 	<li>退货流程</li>
   			 	<li>退款方式和时效</li>
   			 	<li>换货服务</li>
   			 </ul>
   			 
   		</div>
   		
   		<div class="z5">
   			<dt>1号店APP二维码</dt>
   			<dt></dt>
   			<dt>下载1号店移动APP</dt>
   		</div>
    </div>
				
				
			</div>
			
			
			
			
		<!--版权-->	
	<div class="ban">
   	<div class="ban1">
   	    
   		 Copyright © 2008-2020 vip.com，All Rights Reserved  使用本网站即表示接受 
   		<a> 1号店用户协议</a>
   		版权所有
   		<a>
   			广州唯品会电子商务有限公司
   		</a>
   	</div>
   	
   	<div class="u">
   
   	<a class="u8">粤公网安备 44010302111111号 </a>
   		<a class="u9">
   		  粤ICP备08114786号 
     	</a>
     	<a class="u10">
     		 增值业务经营许可证：粤B2-20170777
     	</a>
   	    <a class="u11">
   	    	网络文化经营许可证：粤网文〔2018〕5030-1743号
   	    </a>
   	</div>
   
   <div class="rf">
   	<a>自营主体经营证照</a>
   	<a>风险监测信息</a>
   	<a>  互联网药品信息服务资格证书：（粤）-经营性-2018-0271</a>
   	<a> 网络食品交易第三方平台备案凭证：粤B2-20170777</a>
   </div>
    
    <div class="rf1">
    	<a>医疗器械网络交易服务第三方平台</a>
    	<a>备案凭证：（粤）网械平台备字[2019]第00001号</a>
    </div>
    
    
   
      </div>		
			
			<div class="pl">
			<div class="px">
				<div class="pl-1">
					<div class="red"></div>
					<div class="red-1"></div>
					<div class="red-2"></div>
					<div class="red-3"></div>
					<div class="red-4"></div>
					<div class="red-5"></div>
					<div class="red-6"></div>
				</div>
				
		    </div>
			</div>
			
			
			
			
			
		</div>
		
		
		
		<script src="../js/animate-2.0.1.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
//		 分页
		 
		
		//信号量
		var pageNum=1;
		var maxPage=9;
		clickPageing();
		showData();
		function showData(){
			$.get("JSON/getPostList"+pageNum,function(response){
				var obj=JSON.parse(response);
				var str='';
				for (var i=0;i<obj.postList.length;i++) {
					var item=obj.postList[i];
					str+=`
						<div class="row">
							<div class="cols">
								<div class="col col1">
									<a href="javascript:;">${item.name}</a>
								</div>
								<div class="col col2">${item.postType}</div>
								<div class="col col3">${item.workPlace}</div>
								<div class="col col4">${item.recruitNum}</div>
								<div class="col col5">${item.publishDate}</div>
								<div class="row_btn"></div>
							</div>
							<div class="detail">
								<div class="serviceCondition">
									<h5>入职资格：</h5>
									${item.serviceCondition}
								</div>
								<div class="workContent">
									<h5>工作内容：</h5>
									${item.workContent}
								</div>
							</div>
						</div>
					`
				}
				$(".content").html(str);
				$(".row").click(function(){
					$(this).children(".detail").stop(true).slideToggle();
				})
			})
		}
		function clickPageing(){
			//看笔记
			if (pageNum>=1&&pageNum<=3) {
				$(".pageNav li").eq(0).html("1");
				$(".pageNav li").eq(1).html("2");
				$(".pageNav li").eq(2).html("3");
				$(".pageNav li").eq(3).html("4");
				$(".pageNav li").eq(4).html("...");
				$(".pageNav li").eq(5).html(maxPage-1);
				$(".pageNav li").eq(6).html(maxPage);
				$(".pageNav li").eq(pageNum-1).addClass("cur").siblings().removeClass("cur");
			} else if(pageNum<=maxPage&&pageNum>=maxPage-2){
				$(".pageNav li").eq(0).html("1");
				$(".pageNav li").eq(1).html("2");
				$(".pageNav li").eq(2).html("...");
				$(".pageNav li").eq(3).html(maxPage-3);
				$(".pageNav li").eq(4).html(maxPage-2);
				$(".pageNav li").eq(5).html(maxPage-1);
				$(".pageNav li").eq(6).html(maxPage);
				$(".pageNav li").eq(pageNum-maxPage-1).addClass("cur").siblings().removeClass("cur");
			}else{
				$(".pageNav li").eq(0).html("1");
				$(".pageNav li").eq(1).html("...");
				$(".pageNav li").eq(2).html(pageNum-1);
				$(".pageNav li").eq(3).html(pageNum);
				$(".pageNav li").eq(4).html(pageNum+1);
				$(".pageNav li").eq(5).html("...");
				$(".pageNav li").eq(6).html(maxPage);
				$(".pageNav li").eq(3).addClass("cur").siblings().removeClass("cur");
			}
		}
		bindEvent();
		//监听 .pageNav li
		function bindEvent(){
			$(".pageNav li").click(function(event){
				//...不能点击
				if ($(this).html()=="...") {
					return;
				}
				//改变一下信号量
				pageNum=parseInt($(this).html());
				showData();
				clickPageing();
				//更新url的hash # ; history 
				window.location.hash=pageNum;
			})
		}
	

		
		
//		       <!--  间歇滚动-->
      var ul=document.getElementsByTagName("ul")[0];
			var lis=document.getElementsByTagName("li");
			var length=lis.length;
			//cloneNode复制节点
			ul.appendChild(lis[0].cloneNode(true));
			var idx=0;
			function move(){
				idx++;
				animate(ul,{"top":-30*idx},1500,function(){
					if(idx>length-1){
						idx=0;
						this.style.top="0px";
					}
				})
			
			}
				setInterval(move,2000)
		
		
		
//        详情页跳转		
//			var str=location.search.substr(1).split("=")[1];
            var str=decodeURI(location.search.substr(1).split("=")[1]);
			console.log(str);
//			https://www.wumeili.top/w/website/findGoodsList
			$.ajax({
				type:"get",
				url:"http://127.0.0.1/w/website/findGoodsList",
				async:true,
				data:{
					"platId":"d0a500ecf8ab41aa9ffe8e18ac6419e1",
					"info":str,
					"pageNo": 1
				},
				success:function(res){
					console.log(res);
					if (res.status==0) {
						var obj=res.data.tbk_dg_material_optional_response.result_list.map_data;
						console.log(obj);
						for (var i=0;i<obj.length;i++) {
							$(".boxContent").append(
								`<div class="col-md-3">
									<div class="item">
										<img src="${obj[i].pict_url}"/>
										<span>${obj[i].category_name}</span>
										<div class="mask">
										<div class="yin">
										
					
											<h3>$：${obj[i].coupon_start_fee}</h3>
											<p class="desc">
										    <a href="2.html?aa=${obj[i].item_id}">${obj[i].title} </a>	
//										  
											</p>
										</div>
									</div>
								</div>`
							)
						}
					}
				}
			});
			$(".aa").click(function(){
				location.href="index.html";
			})
		</script>
	

</body>
		
		
		
		

</html>