<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			header{
				width: 1000px;
				height: 100px;
				margin: auto;
				background-color: salmon;
			}
			header .logo{
				width: 100px;
				height: 40px;
				background-color: cornflowerblue;
				float: left;
			}
			header nav{
				float: right;
				width: 600px;
				height: 40px;
				background-color: goldenrod;
			}
			section{
				width: 1000px;
				height: 500px;
				background-color: aquamarine;
				margin: 20px auto;
			}
			section aside{
				float: left;
				width: 200px;
				height: 500px;
				background-color: chocolate;
			}
			section article{
				float: right;
				width: 740px;
				height: 500px;
				background-color: yellow;
			}
			footer{
				width:1000px;
				height: 50px;
				margin: 30px auto;
				background-color: tomato;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="logo"></div>
			<nav></nav>
		</header>
		
		<section class="content">
			<aside>广告</aside>
			<article>
				<hgroup>
					<h1>我是一级标题</h1>
					<h2>我是二级标题</h2>
					<!--<h2>我是二级标题</h2>-->
				</hgroup>
				<p>文章内容</p>
			</article>
		</section>
		
		<footer>
			<nav></nav>
		</footer>
		
	</body>
</html>
