<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			progress{
				background: yellow;
			}
			
			progress::-webkit-progress-bar{
				background: yellow;
			}
			
			progress::-webkit-progress-value{
				background-color: red;
			}
		</style>
	</head>
	<body>
		
		<figure>
			<img src="img/01.jpg"/>
			<figcaption>戏命师</figcaption>
		</figure>
		
		<progress value="60" min="1" max="100">60%</progress>
		<address>陕西省西安</address>
		<span>这个周六我们<time>10点</time>在西点科技集合</span>
		<div>
			我们一定要<mark>好好学习，天天向上</mark>
		</div>
		<ruby>
			彳<rt>chì</rt>
			亍<rt>chù</rt>
		</ruby>
	</body>
</html>
