<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#age-err{
				background-color: red;
				color: white;
			}
		</style>
	</head>
	<body>
		<form action="" id="formT">
			<p>
				请输入年龄
				<input type="number"  id="age" min="10" max="80" step="1" value="" />
				<span id="age-err">
					
				</span>
			</p>
			
			<p>
				请输入手机号码
				<input type="tel" pattern="^1[3,4,5,7,8]\d{9}$" />
			</p>
			
			<p>
				请输入你的城市
				<input type="text" id="city" />
				<datalist id="city">
					<option value="咸阳">咸阳</option>
					<option value="西安">西安</option>
					<option value="渭南">渭南</option>
					<option value="宝鸡">宝鸡</option>
					<option value="安康">安康</option>
				</datalist>
			</p>
			
			<p>
			        请输入你喜欢的颜色
			    <input type="color" id="color" value="" />
			</p>
			
			<input type="submit" value="提交"/>
		</form>
		<input type="password" form="formT" name="up" />
		<script type="text/javascript">
			var ageError=document.querySelector("#age-err");
			var color=document.querySelector("#color");
			var age=document.querySelector("#age");
			age.addEventListener("invalid",function(event){
				event.preventDefault();
				console.log(11);
				ageError.innerText="年龄区间在10到80岁之间";
			})
			color.onchange=function(){
				console.log(this.value);
				document.body.bgColor=this.value;//跟随选择的颜色改变背景色
			}
		</script>
	</body>
</html>
